apiVersion: v1
kind: BuildConfig
metadata:
  name: database-pipeline
spec:
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        pipeline {
          agent { label "maven" }
          stages {
            stage("Clone Source") {
              steps {
                checkout([$class: 'GitSCM',
                            branches: [[name: '*/main']],
                            extensions: [
                              [$class: 'RelativeTargetDirectory', relativeTargetDir: '.']
                            ],
                            userRemoteConfigs: [[url: 'https://github.com/stevshil/monitoring-lab.git']]
                        ])
              }
            }
            stage("Build Image") {
              steps {
                dir('containers/database') {
                  sh 'oc start-build database --from-dir . --follow'
                }
              }
            }
          }
        }
    type: JenkinsPipeline
  triggers: []
